<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerradura Facial 3D OS840TYFA | Face ID + Video Llamada | ZAFESYS Colombia</title>
    <meta name="description" content="Cerradura inteligente con reconocimiento facial 3D, videollamada, app Tuya Smart, huella, tarjeta y llave. La más avanzada de Colombia. Instalación profesional incluida.">
    <meta name="keywords" content="cerradura facial 3D, cerradura inteligente Colombia, OS840TYFA, Face ID puerta, videollamada cerradura, Tuya Smart lock">
    <link rel="canonical" href="https://zafesys.com/productos/os840tyfa.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Cerradura Facial 3D OS840TYFA | ZAFESYS">
    <meta property="og:description" content="La cerradura más avanzada con Face ID 3D, videollamada y app. Protege tu hogar con tecnología de punta.">
    <meta property="og:image" content="https://mithwjbaaiippnokzuyn.supabase.co/storage/v1/object/sign/web/cerradura-inteligente-facial-3d-videollamada-os840tyfa.webp">
    <meta property="og:type" content="product">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://mithwjbaaiippnokzuyn.supabase.co">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --bg-primary: #050508;
            --bg-secondary: #0a0a0f;
            --bg-card: #111118;
            --bg-card-hover: #16161f;
            --text-primary: #ffffff;
            --text-secondary: #9ca3af;
            --text-muted: #6b7280;
            --accent-cyan: #22d3ee;
            --accent-gold: #f59e0b;
            --accent-green: #22c55e;
            --accent-red: #ef4444;
            --accent-purple: #a855f7;
            --border-color: rgba(255,255,255,0.08);
            --gradient-premium: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(5,5,8,0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }
        
        .navbar-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }
        
        .logo-icon {
            width: 42px;
            height: 42px;
            background: linear-gradient(135deg, #22d3ee 0%, #0891b2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #000;
        }
        
        .logo-text {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        
        .logo-text span {
            color: var(--accent-cyan);
        }
        
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .breadcrumb a:hover {
            color: var(--accent-cyan);
        }
        
        .breadcrumb i {
            font-size: 10px;
        }
        
        .breadcrumb span {
            color: var(--accent-gold);
        }
        
        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .btn-back {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .btn-back:hover {
            border-color: var(--accent-cyan);
            color: var(--accent-cyan);
        }
        
        /* HERO PRODUCT */
        .hero-product {
            min-height: 100vh;
            padding: 120px 40px 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto;
            align-items: center;
        }
        
        @media (max-width: 1024px) {
            .hero-product {
                grid-template-columns: 1fr;
                padding: 100px 20px 40px;
                gap: 40px;
            }
        }
        
        /* Product Gallery */
        .product-gallery {
            position: relative;
        }
        
        .product-badge-premium {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--gradient-premium);
            color: #000;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .product-main-image {
            width: 100%;
            aspect-ratio: 1;
            background: var(--bg-card);
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            border: 1px solid var(--border-color);
        }
        
        .product-main-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 40px;
            transition: transform 0.5s ease;
        }
        
        .product-main-image:hover img {
            transform: scale(1.05);
        }
        
        .product-thumbnails {
            display: flex;
            gap: 12px;
            margin-top: 16px;
            overflow-x: auto;
            padding-bottom: 8px;
        }
        
        .product-thumb {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            flex-shrink: 0;
            background: var(--bg-card);
        }
        
        .product-thumb.active {
            border-color: var(--accent-gold);
        }
        
        .product-thumb:hover {
            border-color: var(--accent-cyan);
        }
        
        .product-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Product Info */
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .product-ref {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            color: var(--accent-gold);
            width: fit-content;
        }
        
        .product-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(32px, 4vw, 48px);
            font-weight: 700;
            line-height: 1.2;
        }
        
        .product-title span {
            background: var(--gradient-premium);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .product-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .product-features-quick {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .feature-tag {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 14px;
            color: var(--text-secondary);
            transition: all 0.3s;
        }
        
        .feature-tag i {
            color: var(--accent-cyan);
            font-size: 16px;
        }
        
        .feature-tag:hover {
            border-color: var(--accent-cyan);
            background: rgba(34, 211, 238, 0.05);
        }
        
        .product-price-box {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
        }
        
        .price-row {
            display: flex;
            align-items: baseline;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .price-current {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 42px;
            font-weight: 700;
            color: var(--accent-gold);
        }
        
        .price-currency {
            font-size: 18px;
            color: var(--text-secondary);
        }
        
        .price-installments {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .price-installments i {
            color: var(--accent-green);
        }
        
        .product-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn-buy {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 16px 32px;
            background: var(--gradient-premium);
            border: none;
            border-radius: 12px;
            color: #000;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-buy:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
        }
        
        .btn-whatsapp {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 56px;
            background: #25d366;
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-whatsapp:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
        }
        
        .product-guarantees {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .guarantee-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 8px;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        
        .guarantee-item i {
            font-size: 24px;
            color: var(--accent-cyan);
        }
        
        .guarantee-item span {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* COMPARISON SECTION - AMAZON STYLE */
        .comparison-section {
            padding: 80px 40px;
            background: var(--bg-secondary);
        }
        
        .section-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .section-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(34, 211, 238, 0.1);
            border: 1px solid rgba(34, 211, 238, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            color: var(--accent-cyan);
            margin-bottom: 16px;
        }
        
        .section-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .comparison-table-wrapper {
            overflow-x: auto;
            border-radius: 20px;
            border: 1px solid var(--border-color);
        }
        
        .comparison-table {
            width: 100%;
            min-width: 900px;
            border-collapse: collapse;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 16px 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table thead {
            background: var(--bg-card);
        }
        
        .comparison-table th {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .comparison-table th.highlight {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent-gold);
            position: relative;
        }
        
        .comparison-table th.highlight::before {
            content: 'ESTE PRODUCTO';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-gold);
            color: #000;
            font-size: 10px;
            padding: 4px 12px;
            border-radius: 10px;
            white-space: nowrap;
        }
        
        .comparison-table tbody tr {
            background: var(--bg-primary);
            transition: background 0.3s;
        }
        
        .comparison-table tbody tr:hover {
            background: var(--bg-card);
        }
        
        .comparison-table td:first-child {
            text-align: left;
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .comparison-table td.highlight {
            background: rgba(245, 158, 11, 0.05);
        }
        
        .check-yes {
            color: var(--accent-green);
            font-size: 20px;
        }
        
        .check-no {
            color: var(--text-muted);
            font-size: 20px;
        }
        
        .product-mini {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        
        .product-mini img {
            width: 60px;
            height: 80px;
            object-fit: contain;
        }
        
        .product-mini-name {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .product-mini-price {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .comparison-cta {
            text-align: center;
            margin-top: 32px;
        }
        
        .comparison-note {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            padding: 16px 24px;
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-primary);
        }
        
        .comparison-note i {
            color: var(--accent-gold);
            font-size: 20px;
        }
        
        /* USE CASES SECTION */
        .use-cases-section {
            padding: 80px 40px;
            background: var(--bg-primary);
        }
        
        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        
        @media (max-width: 900px) {
            .use-cases-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .use-case-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .use-case-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-cyan);
        }
        
        .use-case-card.recommended {
            border-color: var(--accent-gold);
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, var(--bg-card) 100%);
        }
        
        .use-case-card.recommended::before {
            content: '✨ RECOMENDADO';
            display: block;
            background: var(--accent-gold);
            color: #000;
            font-size: 11px;
            font-weight: 700;
            padding: 6px 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .use-case-icon {
            width: 70px;
            height: 70px;
            background: var(--bg-secondary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin: 0 auto 20px;
        }
        
        .use-case-card:nth-child(1) .use-case-icon { color: var(--accent-cyan); }
        .use-case-card:nth-child(2) .use-case-icon { color: var(--accent-gold); }
        .use-case-card:nth-child(3) .use-case-icon { color: var(--accent-purple); }
        
        .use-case-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .use-case-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* FEATURES BENTO */
        .features-section {
            padding: 80px 40px;
            background: var(--bg-secondary);
        }
        
        .features-bento {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
        }
        
        @media (max-width: 1024px) {
            .features-bento {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 640px) {
            .features-bento {
                grid-template-columns: 1fr;
            }
        }
        
        .feature-bento-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.3s;
        }
        
        .feature-bento-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-cyan);
        }
        
        .feature-bento-card.large {
            grid-column: span 2;
        }
        
        .feature-bento-icon {
            width: 50px;
            height: 50px;
            background: rgba(34, 211, 238, 0.1);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--accent-cyan);
            margin-bottom: 16px;
        }
        
        .feature-bento-card:nth-child(2) .feature-bento-icon {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent-gold);
        }
        
        .feature-bento-card:nth-child(3) .feature-bento-icon {
            background: rgba(168, 85, 247, 0.1);
            color: var(--accent-purple);
        }
        
        .feature-bento-card:nth-child(4) .feature-bento-icon {
            background: rgba(34, 197, 94, 0.1);
            color: var(--accent-green);
        }
        
        .feature-bento-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .feature-bento-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        /* SPECS SECTION */
        .specs-section {
            padding: 80px 40px;
            background: var(--bg-primary);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        
        @media (max-width: 768px) {
            .specs-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .specs-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            overflow: hidden;
        }
        
        .specs-card-header {
            background: var(--bg-secondary);
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .specs-card-header i {
            font-size: 20px;
            color: var(--accent-cyan);
        }
        
        .specs-card-header h3 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .specs-list {
            padding: 8px 0;
        }
        
        .spec-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .spec-item:last-child {
            border-bottom: none;
        }
        
        .spec-label {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .spec-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* PACKAGE SECTION */
        .package-section {
            padding: 80px 40px;
            background: var(--bg-secondary);
        }
        
        .package-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        @media (max-width: 900px) {
            .package-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .package-item {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .package-item:hover {
            transform: translateY(-3px);
            border-color: var(--accent-cyan);
        }
        
        .package-icon {
            width: 60px;
            height: 60px;
            background: var(--bg-secondary);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: var(--accent-cyan);
            margin: 0 auto 16px;
        }
        
        .package-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .package-qty {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        /* FAQ SECTION */
        .faq-section {
            padding: 80px 40px;
            background: var(--bg-primary);
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .faq-item {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .faq-question {
            width: 100%;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            border: none;
            color: var(--text-primary);
            font-size: 15px;
            font-weight: 600;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .faq-question:hover {
            background: var(--bg-card-hover);
        }
        
        .faq-question i {
            color: var(--accent-cyan);
            transition: transform 0.3s;
        }
        
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 300px;
        }
        
        .faq-answer-content {
            padding: 0 24px 20px;
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* CTA FINAL */
        .cta-section {
            padding: 80px 40px;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
            text-align: center;
        }
        
        .cta-card {
            max-width: 700px;
            margin: 0 auto;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 48px;
        }
        
        .cta-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(24px, 3vw, 32px);
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .cta-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }
        
        .cta-price {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .cta-price-value {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--accent-gold);
        }
        
        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .cta-buttons .btn-buy {
            flex: 0 0 auto;
            padding: 18px 48px;
            font-size: 18px;
        }
        
        .cta-buttons .btn-whatsapp {
            width: auto;
            padding: 18px 32px;
            font-size: 16px;
            gap: 10px;
        }
        
        /* FOOTER */
        .footer-mini {
            padding: 32px 40px;
            background: var(--bg-primary);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .footer-mini p {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .footer-mini a {
            color: var(--accent-cyan);
            text-decoration: none;
        }
        
        /* WHATSAPP FLOAT */
        .whatsapp-float {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            background: #25d366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 28px;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 999;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
        }
        
        /* ANIMATIONS */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="../index.html" class="logo">
                <div class="logo-icon"><i class="fa-solid fa-shield-halved"></i></div>
                <span class="logo-text">ZAFE<span>SYS</span></span>
            </a>
            <div class="breadcrumb">
                <a href="../index.html">Inicio</a>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="../index.html#productos">Productos</a>
                <i class="fa-solid fa-chevron-right"></i>
                <span>OS840TYFA</span>
            </div>
        </div>
        <div class="navbar-actions">
            <a href="../index.html#productos" class="btn-back">
                <i class="fa-solid fa-arrow-left"></i>
                Ver todos
            </a>
        </div>
    </nav>

    <!-- HERO PRODUCT -->
    <section class="hero-product">
        <div class="product-gallery reveal">
            <div class="product-badge-premium">
                <i class="fa-solid fa-crown"></i>
                Premium
            </div>
            <div class="product-main-image" id="mainImage">
                <img src="https://mithwjbaaiippnokzuyn.supabase.co/storage/v1/object/sign/web/cerradura-inteligente-facial-3d-videollamada-os840tyfa.webp?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9mMmQxNzQ5Zi0yZjUxLTQ2MjktYmQ2MC00MjA4YWI5ODdjOWQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ3ZWIvY2VycmFkdXJhLWludGVsaWdlbnRlLWZhY2lhbC0zZC12aWRlb2xsYW1hZGEtb3M4NDB0eWZhLndlYnAiLCJpYXQiOjE3NjgwNTg5NjgsImV4cCI6MjA4MzQxODk2OH0.F7Aiold8CtWTXO3HQoquXd6_5OMkMO_zj536zt8eXQo" alt="Cerradura Facial 3D OS840TYFA Premium">
            </div>
            <div class="product-thumbnails">
                <div class="product-thumb active">
                    <img src="https://mithwjbaaiippnokzuyn.supabase.co/storage/v1/object/sign/web/cerradura-inteligente-facial-3d-videollamada-os840tyfa.webp?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9mMmQxNzQ5Zi0yZjUxLTQ2MjktYmQ2MC00MjA4YWI5ODdjOWQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ3ZWIvY2VycmFkdXJhLWludGVsaWdlbnRlLWZhY2lhbC0zZC12aWRlb2xsYW1hZGEtb3M4NDB0eWZhLndlYnAiLCJpYXQiOjE3NjgwNTg5NjgsImV4cCI6MjA4MzQxODk2OH0.F7Aiold8CtWTXO3HQoquXd6_5OMkMO_zj536zt8eXQo" alt="Vista frontal">
                </div>
                <div class="product-thumb">
                    <img src="https://mithwjbaaiippnokzuyn.supabase.co/storage/v1/object/sign/web/Otras%20pagina%20principal/servicio-instalacion-cerradura-profesional.webp?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9mMmQxNzQ5Zi0yZjUxLTQ2MjktYmQ2MC00MjA4YWI5ODdjOWQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ3ZWIvT3RyYXMgcGFnaW5hIHByaW5jaXBhbC9zZXJ2aWNpby1pbnN0YWxhY2lvbi1jZXJyYWR1cmEtcHJvZmVzaW9uYWwud2VicCIsImlhdCI6MTc2ODE0MDk3NywiZXhwIjoyMDgzNTAwOTc3fQ.38qlKjh40LfC8o2yILrlGhZQu3Jb5LmN_YAZgWpAjPw" alt="Instalación">
                </div>
                <div class="product-thumb">
                    <img src="https://mithwjbaaiippnokzuyn.supabase.co/storage/v1/object/sign/web/Otras%20pagina%20principal/articulo-app-cerradura-inteligente-control-remoto.webp?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9mMmQxNzQ5Zi0yZjUxLTQ2MjktYmQ2MC00MjA4YWI5ODdjOWQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ3ZWIvT3RyYXMgcGFnaW5hIHByaW5jaXBhbC9hcnRpY3Vsby1hcHAtY2VycmFkdXJhLWludGVsaWdlbnRlLWNvbnRyb2wtcmVtb3RvLndlYnAiLCJpYXQiOjE3NjgxNDA4OTIsImV4cCI6MjA4MzUwMDg5Mn0.yUF6M1WX_wECFeG1yXYBgWD3ZiaH7UUwv_yqkm4hnEU" alt="App móvil">
                </div>
            </div>
        </div>
        
        <div class="product-info reveal">
            <span class="product-ref">
                <i class="fa-solid fa-tag"></i>
                Ref. OS840TYFA
            </span>
            
            <h1 class="product-title">
                Cerradura Facial 3D<br>
                <span>Face ID + Video Llamada</span>
            </h1>
            
            <p class="product-subtitle">
                Controla el acceso a tu hogar u oficina con la cerradura más avanzada del mercado. Reconocimiento facial 3D, videollamada, desbloqueo remoto y compatibilidad con App Tuya Smart.
            </p>
            
            <div class="product-features-quick">
                <div class="feature-tag"><i class="fa-solid fa-face-smile"></i> Face ID 3D</div>
                <div class="feature-tag"><i class="fa-solid fa-video"></i> Video Llamada</div>
                <div class="feature-tag"><i class="fa-solid fa-wifi"></i> Wi-Fi</div>
                <div class="feature-tag"><i class="fa-solid fa-mobile-screen"></i> App Tuya</div>
                <div class="feature-tag"><i class="fa-solid fa-fingerprint"></i> Huella</div>
                <div class="feature-tag"><i class="fa-solid fa-credit-card"></i> Tarjeta</div>
                <div class="feature-tag"><i class="fa-solid fa-key"></i> Llave</div>
                <div class="feature-tag"><i class="fa-solid fa-keyboard"></i> Código</div>
            </div>
            
            <div class="product-price-box">
                <div class="price-row">
                    <span class="price-current">$830.000</span>
                    <span class="price-currency">COP</span>
                </div>
                <div class="price-installments">
                    <i class="fa-solid fa-credit-card"></i>
                    Hasta 12 cuotas con ADDI • Sin intereses
                </div>
                <div class="product-actions">
                    <button class="btn-buy">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Comprar Ahora
                    </button>
                    <button class="btn-whatsapp" onclick="window.open('https://wa.me/573001234567?text=Hola! Me interesa la cerradura OS840TYFA', '_blank')">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
            
            <div class="product-guarantees">
                <div class="guarantee-item">
                    <i class="fa-solid fa-truck-fast"></i>
                    <span>Envío Gratis</span>
                </div>
                <div class="guarantee-item">
                    <i class="fa-solid fa-shield-check"></i>
                    <span>Garantía 1 Año</span>
                </div>
                <div class="guarantee-item">
                    <i class="fa-solid fa-headset"></i>
                    <span>Soporte 24/7</span>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPARISON SECTION -->
    <section class="comparison-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-scale-balanced"></i>
                    Comparativa
                </span>
                <h2 class="section-title">¿Cuál cerradura es para ti?</h2>
                <p class="section-subtitle">Compara las características y elige la que mejor se adapte a tus necesidades</p>
            </div>
            
            <div class="comparison-table-wrapper reveal">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Característica</th>
                            <th>
                                <div class="product-mini">
                                    <span class="product-mini-name">Digital</span>
                                    <span class="product-mini-price">$345.000</span>
                                </div>
                            </th>
                            <th>
                                <div class="product-mini">
                                    <span class="product-mini-name">Tuya Smart</span>
                                    <span class="product-mini-price">$370.000</span>
                                </div>
                            </th>
                            <th>
                                <div class="product-mini">
                                    <span class="product-mini-name">Facial 3D</span>
                                    <span class="product-mini-price">$680.000</span>
                                </div>
                            </th>
                            <th class="highlight">
                                <div class="product-mini">
                                    <span class="product-mini-name">OS840TYFA</span>
                                    <span class="product-mini-price">$830.000</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa-solid fa-fingerprint" style="margin-right:10px;color:var(--accent-cyan)"></i> Huella dactilar</td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-keyboard" style="margin-right:10px;color:var(--accent-cyan)"></i> Código/Clave</td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-credit-card" style="margin-right:10px;color:var(--accent-cyan)"></i> Tarjeta RFID</td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-key" style="margin-right:10px;color:var(--accent-cyan)"></i> Llave de emergencia</td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-mobile-screen" style="margin-right:10px;color:var(--accent-cyan)"></i> App Móvil</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-wifi" style="margin-right:10px;color:var(--accent-cyan)"></i> Wi-Fi / Bluetooth</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-face-smile" style="margin-right:10px;color:var(--accent-gold)"></i> Face ID 3D</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-video" style="margin-right:10px;color:var(--accent-gold)"></i> Video Llamada</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-tower-broadcast" style="margin-right:10px;color:var(--accent-gold)"></i> Intercomunicador</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-door-open" style="margin-right:10px;color:var(--accent-gold)"></i> Desbloqueo Remoto</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-battery-full" style="margin-right:10px;color:var(--accent-cyan)"></i> Batería recargable USB</td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-xmark check-no"></i></td>
                            <td><i class="fa-solid fa-check check-yes"></i></td>
                            <td class="highlight"><i class="fa-solid fa-check check-yes"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-users" style="margin-right:10px;color:var(--accent-cyan)"></i> Capacidad usuarios</td>
                            <td>50</td>
                            <td>100</td>
                            <td>200</td>
                            <td class="highlight"><strong>256</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="comparison-cta reveal">
                <div class="comparison-note">
                    <i class="fa-solid fa-lightbulb"></i>
                    <span><strong>OS840TYFA</strong> es ideal para familias grandes, oficinas, o si necesitas la máxima seguridad con control remoto y videollamada.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- USE CASES -->
    <section class="use-cases-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-bullseye"></i>
                    ¿Para quién es?
                </span>
                <h2 class="section-title">Ideal para estos casos</h2>
            </div>
            
            <div class="use-cases-grid">
                <div class="use-case-card reveal">
                    <div class="use-case-icon"><i class="fa-solid fa-building"></i></div>
                    <h3 class="use-case-title">Oficinas y Empresas</h3>
                    <p class="use-case-desc">Control de acceso para empleados con registro de entradas. Capacidad para 256 usuarios y gestión desde app.</p>
                </div>
                
                <div class="use-case-card recommended reveal">
                    <div class="use-case-icon"><i class="fa-solid fa-house-chimney"></i></div>
                    <h3 class="use-case-title">Familias con Niños o Adultos Mayores</h3>
                    <p class="use-case-desc">Face ID para acceso sin llaves ni códigos. Videollamada para ver quién toca cuando no estás.</p>
                </div>
                
                <div class="use-case-card reveal">
                    <div class="use-case-icon"><i class="fa-solid fa-key"></i></div>
                    <h3 class="use-case-title">Alquileres y Airbnb</h3>
                    <p class="use-case-desc">Genera códigos temporales para huéspedes. Control remoto y registro de accesos desde cualquier lugar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES BENTO -->
    <section class="features-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-star"></i>
                    Características
                </span>
                <h2 class="section-title">Todo lo que incluye</h2>
            </div>
            
            <div class="features-bento">
                <div class="feature-bento-card large reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-face-smile"></i></div>
                    <h3 class="feature-bento-title">Reconocimiento Facial 3D</h3>
                    <p class="feature-bento-desc">Tecnología de reconocimiento facial infrarrojo 3D que funciona en total oscuridad. Desbloqueo en menos de 1 segundo con seguridad anti-fotos.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-video"></i></div>
                    <h3 class="feature-bento-title">Video Llamada</h3>
                    <p class="feature-bento-desc">Ve y habla con quien está en tu puerta desde cualquier lugar del mundo.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-tower-broadcast"></i></div>
                    <h3 class="feature-bento-title">Intercomunicador</h3>
                    <p class="feature-bento-desc">Comunicación bidireccional de alta calidad con visitantes.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-door-open"></i></div>
                    <h3 class="feature-bento-title">Desbloqueo Remoto</h3>
                    <p class="feature-bento-desc">Abre la puerta desde tu celular, estés donde estés.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-wifi"></i></div>
                    <h3 class="feature-bento-title">Wi-Fi + Bluetooth</h3>
                    <p class="feature-bento-desc">Doble conectividad para control local y remoto.</p>
                </div>
                
                <div class="feature-bento-card large reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-mobile-screen"></i></div>
                    <h3 class="feature-bento-title">App Tuya Smart</h3>
                    <p class="feature-bento-desc">Compatible con el ecosistema Tuya. Gestiona usuarios, ve historial de accesos, recibe notificaciones y controla tu cerradura desde una app intuitiva.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-bell"></i></div>
                    <h3 class="feature-bento-title">Sistema de Alarmas</h3>
                    <p class="feature-bento-desc">Alarma de bajo voltaje e intentos de error fallidos.</p>
                </div>
                
                <div class="feature-bento-card reveal">
                    <div class="feature-bento-icon"><i class="fa-solid fa-battery-full"></i></div>
                    <h3 class="feature-bento-title">Batería Recargable</h3>
                    <p class="feature-bento-desc">USB-C recargable + puerto de emergencia externo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SPECS -->
    <section class="specs-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-microchip"></i>
                    Especificaciones
                </span>
                <h2 class="section-title">Datos Técnicos</h2>
            </div>
            
            <div class="specs-grid">
                <div class="specs-card reveal">
                    <div class="specs-card-header">
                        <i class="fa-solid fa-ruler-combined"></i>
                        <h3>Dimensiones</h3>
                    </div>
                    <div class="specs-list">
                        <div class="spec-item">
                            <span class="spec-label">Material</span>
                            <span class="spec-value">Aleación de aluminio</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Tamaño empaque</span>
                            <span class="spec-value">13 x 49 x 23 cm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Grosor de puerta</span>
                            <span class="spec-value">30 - 110 mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Peso</span>
                            <span class="spec-value">4.3 kg</span>
                        </div>
                    </div>
                </div>
                
                <div class="specs-card reveal">
                    <div class="specs-card-header">
                        <i class="fa-solid fa-bolt"></i>
                        <h3>Energía</h3>
                    </div>
                    <div class="specs-list">
                        <div class="spec-item">
                            <span class="spec-label">Funcionamiento</span>
                            <span class="spec-value">Batería recargable USB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Potencia entrada</span>
                            <span class="spec-value">DC 4.4V - 6.5V</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Energía emergencia</span>
                            <span class="spec-value">6V (USB externo)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Alarma bajo voltaje</span>
                            <span class="spec-value">4.8V</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Corriente operación</span>
                            <span class="spec-value">&lt;250mA</span>
                        </div>
                    </div>
                </div>
                
                <div class="specs-card reveal">
                    <div class="specs-card-header">
                        <i class="fa-solid fa-users"></i>
                        <h3>Capacidad</h3>
                    </div>
                    <div class="specs-list">
                        <div class="spec-item">
                            <span class="spec-label">Capacidad huellas</span>
                            <span class="spec-value">100 huellas</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Capacidad usuarios</span>
                            <span class="spec-value">256 usuarios</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Rostros Face ID</span>
                            <span class="spec-value">100 rostros</span>
                        </div>
                    </div>
                </div>
                
                <div class="specs-card reveal">
                    <div class="specs-card-header">
                        <i class="fa-solid fa-shield-halved"></i>
                        <h3>Seguridad</h3>
                    </div>
                    <div class="specs-list">
                        <div class="spec-item">
                            <span class="spec-label">Alarma intento error</span>
                            <span class="spec-value">Sí (5 intentos)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Anti-foto Face ID</span>
                            <span class="spec-value">Sí (3D infrarrojo)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Llave emergencia</span>
                            <span class="spec-value">Incluida (x2)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PACKAGE -->
    <section class="package-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-box-open"></i>
                    Contenido
                </span>
                <h2 class="section-title">¿Qué incluye la caja?</h2>
            </div>
            
            <div class="package-grid">
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-door-closed"></i></div>
                    <p class="package-name">Panel Frontal</p>
                    <p class="package-qty">x1</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-square"></i></div>
                    <p class="package-name">Panel Trasero</p>
                    <p class="package-qty">x1</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-lock"></i></div>
                    <p class="package-name">Cerradura Empotrar</p>
                    <p class="package-qty">x1</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-credit-card"></i></div>
                    <p class="package-name">Tarjeta Inteligente</p>
                    <p class="package-qty">x2</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-key"></i></div>
                    <p class="package-name">Llave Mecánica</p>
                    <p class="package-qty">x2</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-screwdriver"></i></div>
                    <p class="package-name">Juego de Tornillos</p>
                    <p class="package-qty">x1</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-battery-full"></i></div>
                    <p class="package-name">Batería Recargable</p>
                    <p class="package-qty">x1</p>
                </div>
                <div class="package-item reveal">
                    <div class="package-icon"><i class="fa-solid fa-book"></i></div>
                    <p class="package-name">Manual Usuario</p>
                    <p class="package-qty">x1</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="section-container">
            <div class="section-header reveal">
                <span class="section-badge">
                    <i class="fa-solid fa-circle-question"></i>
                    FAQ
                </span>
                <h2 class="section-title">Preguntas Frecuentes</h2>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿El envío es GRATIS?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">¡Sí! El envío es totalmente gratis a cualquier ciudad de Colombia. Tu pedido llegará en 3-5 días hábiles con seguimiento en tiempo real.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Qué incluye la garantía?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">1 año de garantía que cubre defectos de fabricación. Incluye soporte técnico por WhatsApp y visita de técnico si es necesario. No cubre daños por mal uso o instalación incorrecta.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Cómo funciona ADDI?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">ADDI te permite pagar en hasta 12 cuotas sin intereses. Solo necesitas tu cédula y aprobar en 2 minutos desde tu celular. Sin papeleos ni fiadores.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Cuánto tarda la instalación?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">La instalación profesional toma entre 1-2 horas dependiendo del tipo de puerta. Nuestro técnico te configura todo y te enseña a usar la app.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Sirve para mi tipo de puerta?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">Funciona en puertas de madera, metal y seguridad con grosor entre 30mm y 110mm. Si tienes dudas, envíanos una foto de tu puerta por WhatsApp y te asesoramos gratis.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Qué pasa si se agota la batería?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">La cerradura te avisa cuando la batería está baja. Si se agota completamente, puedes usar la llave mecánica de emergencia o conectar un power bank al puerto USB externo para abrir.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Funciona sin internet?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">¡Sí! Todas las funciones locales (huella, Face ID, código, tarjeta, llave) funcionan sin internet. Solo necesitas internet para el control remoto y videollamada.</p>
                    </div>
                </div>
                
                <div class="faq-item reveal">
                    <button class="faq-question">
                        ¿Es fácil de usar?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p class="faq-answer-content">¡Muy fácil! El Face ID solo requiere mirarlo. Para niños y adultos mayores es más sencillo que una llave tradicional. La app es intuitiva y en español.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA FINAL -->
    <section class="cta-section">
        <div class="cta-card reveal">
            <h2 class="cta-title">¿Listo para proteger tu hogar?</h2>
            <p class="cta-subtitle">Cerradura Facial 3D OS840TYFA - La más avanzada del mercado</p>
            <div class="cta-price">
                <span class="cta-price-value">$830.000</span>
                <span class="price-currency">COP</span>
            </div>
            <div class="cta-buttons">
                <button class="btn-buy">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Comprar Ahora
                </button>
                <button class="btn-whatsapp" onclick="window.open('https://wa.me/573001234567?text=Hola! Quiero comprar la cerradura OS840TYFA', '_blank')">
                    <i class="fa-brands fa-whatsapp"></i>
                    WhatsApp
                </button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-mini">
        <p>© 2026 ZAFESYS Colombia. <a href="../index.html">Volver al inicio</a></p>
        <p>¿Dudas? <a href="https://wa.me/573001234567">Escríbenos por WhatsApp</a></p>
    </footer>

    <!-- WHATSAPP FLOAT -->
    <a href="https://wa.me/573001234567?text=Hola! Me interesa la cerradura OS840TYFA" target="_blank" class="whatsapp-float">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const item = button.parentElement;
                const isActive = item.classList.contains('active');
                
                // Close all
                document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
                
                // Open clicked if wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Thumbnail gallery
        document.querySelectorAll('.product-thumb').forEach(thumb => {
            thumb.addEventListener('click', () => {
                const mainImg = document.querySelector('#mainImage img');
                const thumbImg = thumb.querySelector('img');
                
                // Update main image
                mainImg.src = thumbImg.src;
                mainImg.alt = thumbImg.alt;
                
                // Update active state
                document.querySelectorAll('.product-thumb').forEach(t => t.classList.remove('active'));
                thumb.classList.add('active');
            });
        });

        // Reveal on scroll
        const revealElements = document.querySelectorAll('.reveal');
        
        const revealOnScroll = () => {
            revealElements.forEach(el => {
                const elementTop = el.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    el.classList.add('active');
                }
            });
        };

        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>
