<!-- ========================================
     HEAD SEO OPTIMIZADO PARA ZAFESYS
     Copia esto y reemplaza el <head> actual
     ======================================== -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Principal -->
    <title>Cerraduras Inteligentes Colombia | Huella, Face ID 3D, WiFi | ZAFESYS</title>
    <meta name="description" content="Cerraduras inteligentes con huella dactilar, reconocimiento facial 3D, WiFi y app. Desde $345.000. Envío GRATIS a toda Colombia. Garantía 1 año.">
    <meta name="keywords" content="cerradura inteligente, cerradura huella, cerradura facial, cerradura wifi, cerradura digital colombia, cerradura sin llave, cerradura tuya smart, cerradura bogota, cerradura medellin">
    <meta name="author" content="ZAFESYS Colombia">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://zafesys.com/">
    
    <!-- Idioma y región -->
    <meta name="language" content="Spanish">
    <meta name="geo.region" content="CO">
    <meta name="geo.placename" content="Colombia">
    <meta http-equiv="content-language" content="es-CO">
    
    <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zafesys.com/">
    <meta property="og:title" content="Cerraduras Inteligentes Colombia | ZAFESYS">
    <meta property="og:description" content="Cerraduras con huella, Face ID 3D, WiFi y app. Desde $345.000. Envío GRATIS Colombia.">
    <meta property="og:image" content="https://zafesys.com/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="ZAFESYS">
    <meta property="og:locale" content="es_CO">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cerraduras Inteligentes Colombia | ZAFESYS">
    <meta name="twitter:description" content="Cerraduras con huella, Face ID 3D, WiFi y app. Desde $345.000. Envío GRATIS.">
    <meta name="twitter:image" content="https://zafesys.com/og-image.jpg">
    
    <!-- Favicon y PWA -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#22d3ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Preconnect para performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://mithwjbaaiippnokzuyn.supabase.co">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ZAFESYS",
      "alternateName": "ZAFESYS Colombia",
      "url": "https://zafesys.com",
      "logo": "https://zafesys.com/logo.png",
      "description": "Cerraduras inteligentes con reconocimiento facial 3D, huella dactilar, WiFi y app. Envío gratis a toda Colombia.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CO"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+57-300-123-4567",
        "contactType": "sales",
        "availableLanguage": "Spanish"
      },
      "sameAs": [
        "https://wa.me/573001234567"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ZAFESYS",
      "url": "https://zafesys.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://zafesys.com/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "Cerraduras Inteligentes ZAFESYS",
      "numberOfItems": 7,
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "url": "https://zafesys.com/productos/os566f.html", "name": "Cerradura Digital OS566F - $345.000"},
        {"@type": "ListItem", "position": 2, "url": "https://zafesys.com/productos/os514f.html", "name": "Cerradura App OS514F - $360.000"},
        {"@type": "ListItem", "position": 3, "url": "https://zafesys.com/productos/os809tye.html", "name": "Cerradura WiFi OS809TYE - $370.000"},
        {"@type": "ListItem", "position": 4, "url": "https://zafesys.com/productos/os833tyfa.html", "name": "Cerradura Facial OS833TYFA - $680.000"},
        {"@type": "ListItem", "position": 5, "url": "https://zafesys.com/productos/os784tyfa.html", "name": "Cerradura Facial OS784TYFA - $700.000"},
        {"@type": "ListItem", "position": 6, "url": "https://zafesys.com/productos/os709tyfa.html", "name": "Cerradura Facial OS709TYFA - $790.000"},
        {"@type": "ListItem", "position": 7, "url": "https://zafesys.com/productos/os840tyfa.html", "name": "Cerradura Facial OS840TYFA - $830.000"}
      ]
    }
    </script>
    
    <!-- Google Analytics (REEMPLAZA G-XXXXXXXXXX con tu ID) -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    -->
