{
  "name": "ZAFESYS - Cerraduras Inteligentes Colombia",
  "short_name": "ZAFESYS",
  "description": "Cerraduras inteligentes con huella, Face ID 3D, WiFi y app. Envío gratis Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "security"],
  "lang": "es-CO"
}
